[uwsgi]

# Django-related settings
module = config.wsgi:application

# Process-related settings
master = true
processes = 5

# Clear environment on exit
vacuum = true

# Bind to all available IP addresses on port 8000
http-socket = 0.0.0.0:8000


