[uwsgi]

# Django-related settings
module=config.wsgi:application

# process-related settings
master=True
processes = 5
uid = candig
gid = candig

# clear environment on exit
vacuum=True     

http = 127.0.0.1:8008

