[flake8]
max-line-length = 120
exclude = .git, .tox, __pycache__, migrations

[testenv]
passenv =
    KATSU_*
    POSTGRES_*
skip_install = true
commands =
    pip install -r requirements-dev.txt
    coverage run ./manage.py test
    flake8 ./katsu_service
