[tox]
skipsdist = True
envlist = py312-django5

[flake8]
max-line-length = 120
exclude = .git, .tox, __pycache__, migrations

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE={env:DJANGO_SETTINGS_MODULE:config.settings.local}
passenv =
    KATSU_AUTHORIZATION
    OPA_*
    POSTGRES_*
deps =
    -rrequirements/dev.txt
commands =
    coverage run manage.py test chord_metadata_service/mohpackets
    flake8 chord_metadata_service/mohpackets
